<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="黑白相间的铃木Kizashi驶进雨幕，车身的「警视厅」三字涂装让它在封锁线前畅通无阻。 “真是不好意思啊云先生，又要给你添麻烦了。” 车最终在防空洞外停住，云霁南接过探长小助理递上来的雨衣，一边往身上套一边打开车门。 能不麻烦吗，好不容易盼来了料理店的淡季，再加上淅淅沥沥的小雨，这样的天气当然是和被窝更配啊。 “哟，这不是我们兢兢业业邢探长嘛。早上还是别吃太油腻了，肥牛饭也挺贵的，一下子全吐了多可">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年的废稿">
<meta property="og:url" content="http://www.wangcai.club/2023/03/18/%E9%82%A3%E4%BA%9B%E5%B9%B4%E7%9A%84%E5%BA%9F%E7%A8%BF/index.html">
<meta property="og:site_name" content="下午会有太阳">
<meta property="og:description" content="黑白相间的铃木Kizashi驶进雨幕，车身的「警视厅」三字涂装让它在封锁线前畅通无阻。 “真是不好意思啊云先生，又要给你添麻烦了。” 车最终在防空洞外停住，云霁南接过探长小助理递上来的雨衣，一边往身上套一边打开车门。 能不麻烦吗，好不容易盼来了料理店的淡季，再加上淅淅沥沥的小雨，这样的天气当然是和被窝更配啊。 “哟，这不是我们兢兢业业邢探长嘛。早上还是别吃太油腻了，肥牛饭也挺贵的，一下子全吐了多可">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-18T15:37:40.000Z">
<meta property="article:modified_time" content="2023-03-18T15:39:32.550Z">
<meta property="article:author" content="wangcai">
<meta property="article:tag" content="废稿">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="废稿">


<title >那些年的废稿</title>

<!-- Favicon -->

    <link href='https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png?v=2.0.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png?v=2.0.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.0.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.wangcai.club","author":"wangcai","root":"/","typed_text":["Web Developer","仙人"],"theme_version":"2.0.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","icon16":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","icon32":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"https://pic.imgdb.cn/item/6415c6b0a682492fccf53e32.png","showText":"旺财の死亡笔记","hideText":"下午会有太阳，一切会有转机。","assets":null,"internal_provider":"unpkg","third_party_provider":"unpkg"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"creative_commons":{"license":"by-nc-sa","language":"deed.zh"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-03-18 23:39:32"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png">
    
    
        <div class="trm-logo-text">
            嘿，<span>好久不见！</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友情链接
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://pic.imgdb.cn/item/6415c382a682492fcceec9aa.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            因为是梦才会想去做啊！
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            那些年的废稿
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://pic.imgdb.cn/item/6415c2b6a682492fcced3e84.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        旺财
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/wangcaiai" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                RESIDENCE:
            </div>
            <div class="trm-label trm-label-light">
                M78 Nebula
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                CITY:
            </div>
            <div class="trm-label trm-label-light">
                MIANYANG
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1836523160@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/18
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            23:37
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            wangcai
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>黑白相间的铃木Kizashi驶进雨幕，车身的「警视厅」三字涂装让它在封锁线前畅通无阻。</p>
<p>“真是不好意思啊云先生，又要给你添麻烦了。”</p>
<p>车最终在防空洞外停住，云霁南接过探长小助理递上来的雨衣，一边往身上套一边打开车门。</p>
<p>能不麻烦吗，好不容易盼来了料理店的淡季，再加上淅淅沥沥的小雨，这样的天气当然是和被窝更配啊。</p>
<p>“哟，这不是我们兢兢业业邢探长嘛。早上还是别吃太油腻了，肥牛饭也挺贵的，一下子全吐了多可惜。”</p>
<p>老朋友邢冶探长正撑着伞，伏着身子在旁边反胃，云霁南为了表达自己作为“邢探长御用编外神探”，以及在舒适的下雨天离开被窝的不满，特意上前看了他还没消化完的早餐，做出一番评价。</p>
<p>可是什么样的犯罪现场才能让从来不浪费食物，并且在刑侦一线摸爬滚打到探长地位的邢冶前辈，把早饭都吐地上了呢。</p>
<p>“这位探长，请即答，案发现场是眼前显而易见的防空洞吗。”编外神探云霁南贴心地拍了拍菜鸡探长的背。</p>
<p>邢冶：“呕！嗯…嗯，呕。”</p>
<p>“云先生辛苦了。”走进防空洞，遇到的警员们礼貌地向云霁南打招呼，没办法，我们的编外神探可是个传奇呢。</p>
<p>大家这样会让我觉得很不好意思抱怨啊，“辛苦了，辛苦了”于是云霁南不停回道。</p>
<p>可惜总有新人没听过传奇，就像洗脑的歌总在更替。</p>
<p>云霁南，本职只是个料理店的服务员，可是在偶然一次店里人手不够帮忙送餐的时候，路过了一处坠楼现场，从现场死者的尸体朝向、周围的血迹、弯曲的手指到飘落较远的发丝，三言两语就将自杀定为他杀，甚至还直直地在人堆里指出凶手后，就被邢探长缠上了。</p>
<p>舔狗是真的牛逼，估计是被缠烦了，云霁南之后每次都会帮邢探长破案，最快速三分钟！</p>
<p>云霁南一边循着血腥味往防空洞更里面走，一边听着警视厅的前辈给新人解释，为什么这个雨衣底下穿着卡其色风衣的家伙能随意在案发现场走动。</p>
<p>其实自己没那么神啦。云霁南只是按照自己的破案三步走方案来处理案件。</p>
<p>第一步，被邢冶缠到不耐烦为了自己的耳朵而答应帮忙破案，前往案发现场。</p>
<p>第二步，释放【第七感知】——旧日之梦。</p>
<p>第三步，破案。</p>
<p>血腥味渐浓，尸体就在眼前。</p>
<p>“哇-哦–”</p>
<p>云霁南知道为什么邢冶没有把反胃到嘴里的食物吞回去，而是吐出来了。</p>
<p>人类对于散发着异味的固液混合态还是没有抵抗力啊。</p>
<p>确实很恶心。</p>
<p>不过作为向来不吃早饭的年轻人，云霁南看着现场画面居然想着中午溜肥肠。</p>
<p>赤裸的男子头部被一根钢索勒住，吊在防空洞顶。腹腔大开，肠子流出来堆在地上，奇怪的固体从破裂的大肠里溢出。下半身从腰开始藕断丝连，脊柱在大概胸椎的位置断开，抽皮剥筋般被拉离体。</p>
<p>整个尸体就这样成了三段但又骨肉相连，被悬挂着的头部带着部分可见的颈椎骨，被肉皮与颈椎骨牵扯着的上半身以及滑在地上的肠子，最后就是屁股坐在地上，尾椎骨露在外面的下半身了。</p>
<p>“就像玩具一样被随意拉扯拆分啊…”真惨啊。</p>
<p>因为旁边还有警员在记录现场情况，云霁南从风衣兜里掏出手套，开始装模作样的工作。</p>
<p>等到记录员离开，云霁南终于得出结论：不执行破案三步走方案是不可能得出结论的。</p>
<p>“是一对来野外找刺激的情侣报的案。死者为男性，24～35岁，死亡12小时左右，尸体除了被拆解外没有其他伤口。没有挣扎打斗的痕迹，不像是第一案发现场。”邢冶探长一边擦着嘴，一边走来把知道的信息共享给自己的御用神探。</p>
<p>“了解！但是邢探长你要知道，眼睛能看到的始终是有限的。”于是云霁南在邢冶鼓着嘴，憋着呕吐物的反应下，埋下身子在肠子堆里一顿翻找。</p>
<p>最终的成果是一部正震动着闪烁来电显示的果牌手机。</p>
<p>云霁南把电话递给胃里翻江倒海的邢冶。</p>
<p>接电话这种小事情当然是交给崇拜自己的探长来啊，反正绝对不是因为手机屏幕上沾满了奇怪的固液混合态的东西就是了。</p>
<p>邢冶探长屏住呼吸按下了免提，云霁南一边继续查看尸体，一边听着电话内容。</p>
<p>电话开门见山，脏话连篇，含妈量极高。死者被叫做宫本，一听就知道是个黑手党的二五仔，电话是打来催他回去帮忙处理账务的。</p>
<p>就是做催收的咯。</p>
<p>直接就帮忙确认死者身份了啊，多亏了我这敏锐的听力，当然还有开了震动的手机。云霁南得意洋洋，继续在肠子堆里翻找。</p>
<p>“人的体内应该不止有肠子吧？”一番翻找无果，他趴下身子拿手电往尸体腹腔里面照。</p>
<p>这时的邢冶已经挂了电话，因为案情才开始侦查，一句解释都没给电话那头。</p>
<p>“这家伙身体里已经空了。”</p>
<p>“是器官犯罪啊。”邢冶把手机放进物证袋，走过来一看，除了肠子，确实只剩一具空壳了。</p>
<p>那可说不准哦，因为器官需要保存，一般的器官走私犯都有固定的地方去处理受害者和内脏才对，而不是跑到一个偏僻老旧的防空洞里。</p>
<p>这会不会更像是折磨、复仇。</p>
<p>把仇人吊起来，一边看他挣扎，一边挖空他的内脏，然后把一个个内脏拿出来在他面前晃悠一下再拿走。</p>
<p>应该不会玩得这么变态吧…云霁南觉得世界应该还是美好的。</p>
<p>“会不会是在第一案发现场挖走了死者内脏，然后才把尸体移到这儿的呢…不对啊，那样的话不可能没有蛛丝马迹啊，而且抛尸也不用费力地把尸体吊起来吧。”</p>
<p>邢冶探长喋喋不休地讲述着自己的见解，云霁南已经闭上了双眼。</p>
<p>消失的内脏，不见的衣物，为什么肠子堆里会空留一部手机。他当然知道这不是他能解决的问题，但是只要能重现案发现场当时的画面，问题就迎刃而解了。</p>
<p>破案三步走战略，第二步——</p>
<p>第七感知，旧日之梦，悄然释放！</p>
<p>时间的湖面激起一圈圈涟漪，在防空洞内以他为中心向四周荡去。</p>
<p>他的脑海中防空洞里的画面正在倒退，最初是邢探长退出去，接着是一个个拿着手电的警员。</p>
<p>所有的光源从他脑海中的画面里消失，可是【旧日之梦】赐予他重现过往的权能似乎在这一刻失效了。他所见的只有黑暗，黑暗，长久的黑暗，很漫长…似乎百年？千年？</p>
<p>突然——</p>
<p>一双闪烁着黄金色泽的瞳在黑暗里出现，黄金瞳的主人在说：“哥哥，这里好黑，可是我还是找到你了！”</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/19/git%E6%8C%87%E4%BB%A4/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://pic.imgdb.cn/item/64169979a682492fcc54cdfe.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%BF%BD/">
                    追
                </a>
            </div>
            <h5>
                <a href="/2023/03/19/git%E6%8C%87%E4%BB%A4/" class="trm-anima-link">
                    git指令
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/19</li>
                <li>10:18</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/18/great-vue/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://pic.imgdb.cn/item/641677e5a682492fcc17c703.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%BF%BD/">
                    追
                </a>
            </div>
            <h5>
                <a href="/2023/03/18/great-vue/" class="trm-anima-link">
                    Vue2大事件项目
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/18</li>
                <li>22:44</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">旺财</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.3
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("3/18/2023 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.3"></script>

</body>

</html>