<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="CSS盒子模型 标准盒模型：外边距margin 内边距padding 边框border 内容contentIE怪异盒模型：外边距margin 内容content(padding + border + content)转换盒模型： box-sizing: border-box            box-sizing: content-box  line-height 与 height line-">
<meta property="og:type" content="article">
<meta property="og:title" content="查漏补缺">
<meta property="og:url" content="http://www.wangcai.club/2023/04/23/%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/index.html">
<meta property="og:site_name" content="笔记百分百">
<meta property="og:description" content="CSS盒子模型 标准盒模型：外边距margin 内边距padding 边框border 内容contentIE怪异盒模型：外边距margin 内容content(padding + border + content)转换盒模型： box-sizing: border-box            box-sizing: content-box  line-height 与 height line-">
<meta property="og:locale">
<meta property="og:image" content="http://www.wangcai.club/img/404.jpg">
<meta property="og:image" content="http://www.wangcai.club/img/404.jpg">
<meta property="article:published_time" content="2023-04-23T02:17:11.000Z">
<meta property="article:modified_time" content="2023-04-25T12:58:19.937Z">
<meta property="article:author" content="wangcai">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wangcai.club/img/404.jpg">

    <meta name="keywords" content="面试题">


<title >查漏补缺</title>

<!-- Favicon -->

    <link href='https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png?v=2.0.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png?v=2.0.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.0.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.wangcai.club","author":"wangcai","root":"/","typed_text":["Web Developer","仙人"],"theme_version":"2.0.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","icon16":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","icon32":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"https://pic.imgdb.cn/item/6415c6b0a682492fccf53e32.png","showText":"旺财の死亡笔记","hideText":"下午会有太阳，一切会有转机。","assets":null,"internal_provider":"unpkg","third_party_provider":"unpkg"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"creative_commons":{"license":"by-nc-sa","language":"deed.zh"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-04-25 20:58:19"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png">
    
    
        <div class="trm-logo-text">
            嘿，<span>好久不见！</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友情链接
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://pic1.imgdb.cn/item/6415c382a682492fcceec9aa.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            还有什么不会
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            查漏补缺
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://pic.imgdb.cn/item/6415c2b6a682492fcced3e84.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        旺财
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/wangcaiai" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                RESIDENCE:
            </div>
            <div class="trm-label trm-label-light">
                M78 Nebula
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                CITY:
            </div>
            <div class="trm-label trm-label-light">
                MIANYANG
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1836523160@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#CSS"  data-scroll-to="#CSS"><span class="toc-number">1.</span> <span class="toc-text">CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#盒子模型"  data-scroll-to="#盒子模型"><span class="toc-number">1.1.</span> <span class="toc-text">盒子模型</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#line-height-与-height"  data-scroll-to="#line-height-与-height"><span class="toc-number">1.2.</span> <span class="toc-text">line-height 与 height</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#CSS画三角形"  data-scroll-to="#CSS画三角形"><span class="toc-number">1.3.</span> <span class="toc-text">CSS画三角形</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#不给宽高设置垂直居中"  data-scroll-to="#不给宽高设置垂直居中"><span class="toc-number">1.4.</span> <span class="toc-text">不给宽高设置垂直居中</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#display有哪些值"  data-scroll-to="#display有哪些值"><span class="toc-number">1.5.</span> <span class="toc-text">display有哪些值</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#BFC-块级格式化上下文-的理解"  data-scroll-to="#BFC-块级格式化上下文-的理解"><span class="toc-number">1.6.</span> <span class="toc-text">BFC(块级格式化上下文)的理解</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#清除浮动"  data-scroll-to="#清除浮动"><span class="toc-number">1.7.</span> <span class="toc-text">清除浮动</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#position有哪些值，分别根据什么定位。"  data-scroll-to="#position有哪些值，分别根据什么定位。"><span class="toc-number">1.8.</span> <span class="toc-text">position有哪些值，分别根据什么定位。</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#CSS单位"  data-scroll-to="#CSS单位"><span class="toc-number">1.9.</span> <span class="toc-text">CSS单位</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/23
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:17
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            wangcai
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3><blockquote>
<p>标准盒模型：外边距margin 内边距padding 边框border 内容content<br>IE怪异盒模型：外边距margin 内容content(padding + border + content)<br>转换盒模型： box-sizing: border-box<br>            box-sizing: content-box</p>
</blockquote>
<h3 id="line-height-与-height"><a href="#line-height-与-height" class="headerlink" title="line-height 与 height"></a>line-height 与 height</h3><blockquote>
<p>line-height是每行文字的高，换行则整个盒子高度增大</p>
</blockquote>
<h3 id="CSS画三角形"><a href="#CSS画三角形" class="headerlink" title="CSS画三角形"></a>CSS画三角形</h3><blockquote>
<p>border 设置其他三边为透明</p>
</blockquote>
<h3 id="不给宽高设置垂直居中"><a href="#不给宽高设置垂直居中" class="headerlink" title="不给宽高设置垂直居中"></a>不给宽高设置垂直居中</h3><blockquote>
<p>方式一：设置父元素</p>
<blockquote>
<p>.parent {<br>  display: flex;<br>  justify-content: center;<br>  align-items: center;<br>} </p>
</blockquote>
</blockquote>
<blockquote>
<p>方式二：</p>
<blockquote>
<p>.parent {<br>  position: relative;<br>}<br>.child {<br>  position: absolute;<br>  left: 50%;<br>  top: 50%;<br>  transform: translate(-50%,-50%)<br>} </p>
</blockquote>
</blockquote>
<h3 id="display有哪些值"><a href="#display有哪些值" class="headerlink" title="display有哪些值"></a>display有哪些值</h3><p><img src="https://pic2.imgdb.cn/item/64475a940d2dde577784ebf0.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="BFC-块级格式化上下文-的理解"><a href="#BFC-块级格式化上下文-的理解" class="headerlink" title="BFC(块级格式化上下文)的理解"></a>BFC(块级格式化上下文)的理解</h3><blockquote>
<p>BFC是页面上一个隔离的独立容器，容器里的子元素不会影响外部元素。<br>1.了解BFC：块级格式化上下文<br>2.原则：一个有BFC的元素，无论内部元素怎么改变，都不会影响到外层元素。<br>3.触发BFC：<br>float的值非none<br>overflow的值非visible<br>display值为： inline-block、table-cell…<br>position值为：absolute、fixed</p>
</blockquote>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><blockquote>
<p>1.触发BFC<br>2.多创建一个盒子，添加样式clear：both；<br>3. :after方式<br><code>ul:after &#123;   content: &#39;&#39;;   display: block;   clear: both &#125;</code></p>
</blockquote>
<h3 id="position有哪些值，分别根据什么定位。"><a href="#position有哪些值，分别根据什么定位。" class="headerlink" title="position有哪些值，分别根据什么定位。"></a>position有哪些值，分别根据什么定位。</h3><blockquote>
<p>static<br>fixed 固定定位 相对于浏览器窗口进行定位<br>relative 相对定位 相对于自身进行定位，不脱离文档流<br>absolute 绝对定位 相对于有relative定位的父元素进行定位，脱离文档流<br>sticky 粘性定位 基于用户的滚动位置来定位，在 position:relative 与 position:fixed 定位之间切换</p>
</blockquote>
<h3 id="CSS单位"><a href="#CSS单位" class="headerlink" title="CSS单位"></a>CSS单位</h3><p><img src="https://pic2.imgdb.cn/item/6447bb050d2dde57772e31e1.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<blockquote>
<p><em><strong>px</strong></em> 表示像素，所谓像素就是呈现在我们显示器上的一个个小点，每个像素点都是大小等同的，所以像素为计量单位被分在了绝对长度单位中<br><em><strong>em</strong></em> 是相对长度单位。相对于当前对象内文本的字体尺寸。如当前对行内文本的字体尺寸未被人为设置，则相对于浏览器的默认字体尺寸（1em &#x3D; 16px）</p>
<blockquote>
<p>为了简化 font-size 的换算，我们需要在css中的 body 选择器中声明font-size&#x3D; 62.5%，这就使 em 值变为 16px*62.5% &#x3D; 10px<br>特点：<br>em 的值并不是固定的<br>em 会继承父级元素的字体大小<br>em 是相对长度单位。相对于当前对象内文本的字体尺寸。如当前对行内文本的字体尺寸未被人为设置，则相对于浏览器的默认字体尺寸<br>任意浏览器的默认字体高都是 16px</p>
</blockquote>
</blockquote>
<blockquote>
<p><em><strong>rem</strong></em> 相对单位，相对的只是HTML根元素font-size的值<br>同理，如果想要简化font-size的转化，我们可以在根元素html中加入font-size: 62.5%</p>
<blockquote>
<p>特点：<br>rem单位可谓集相对大小和绝对大小的优点于一身<br>和em不同的是rem总是相对于根元素，而不像em一样使用级联的方式来计算尺寸</p>
</blockquote>
</blockquote>
<blockquote>
<p><em><strong>vw、vh</strong></em> vw，就是根据窗口的宽度，分成100等份，100vw就表示满宽，50vw就表示一半宽。（vw 始终是针对窗口的宽），同理，vh则为窗口的高度</p>
<blockquote>
<p>这里的窗口分成几种情况：<br>在桌面端，指的是浏览器的可视区域<br>移动端指的就是布局视口<br>像vw、vh，比较容易混淆的一个单位是%，不过百分比宽泛的讲是相对于父元素：<br>对于普通定位元素就是我们理解的父元素<br>对于position: absolute;的元素是相对于已定位的父元素<br>对于position: fixed;的元素是相对于 ViewPort（可视窗口）</p>
</blockquote>
</blockquote>
<blockquote>
<p><em><strong>总结:</strong></em><br>px：绝对单位，页面按精确像素展示<br>em：相对单位，基准点为父节点字体的大小，如果自身定义了font-size按自身来计算，整个页面内1em不是一个固定的值<br>rem：相对单位，可理解为root em, 相对根节点html的字体大小来计算<br>vh、vw：主要用于页面视口大小布局，在页面布局上更加方便简单</p>
</blockquote>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/04/15/css%E4%BC%AA%E7%B1%BB%E4%B8%8E%E4%BC%AA%E5%85%83%E7%B4%A0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://pic.imgdb.cn/item/643a16c70d2dde5777e2a4c1.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%BF%BD/">
                    追
                </a>
            </div>
            <h5>
                <a href="/2023/04/15/css%E4%BC%AA%E7%B1%BB%E4%B8%8E%E4%BC%AA%E5%85%83%E7%B4%A0/" class="trm-anima-link">
                    css伪类
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/04/15</li>
                <li>11:19</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">旺财</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.3
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("3/18/2023 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.3"></script>

</body>

</html>