<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="拿到两个面试，一个是战斗，一个是slg的系统，希望能拿下战斗！ 开始准备：  战斗策划阶层      从战斗策划的角度去评价一个BOSS或怪物的设计，可以从哪些维度入手     技能表现的视觉效果和整体风格 战斗中的玩法机制是否清晰有趣（简单理解为BOSS对队伍成员施加了一把锁，需要队友找钥匙） 战斗AI是否有独特又合理的风格。   1是基础，2、3是进阶方向，都需要积累和思考        无论">
<meta property="og:type" content="article">
<meta property="og:title" content="8&#x2F;21一大波游戏策划面试前准备">
<meta property="og:url" content="http://www.wangcai.club/2023/08/21/8-21%E4%B8%80%E5%A4%A7%E6%B3%A2%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92%E9%9D%A2%E8%AF%95%E5%89%8D%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="笔记百分百">
<meta property="og:description" content="拿到两个面试，一个是战斗，一个是slg的系统，希望能拿下战斗！ 开始准备：  战斗策划阶层      从战斗策划的角度去评价一个BOSS或怪物的设计，可以从哪些维度入手     技能表现的视觉效果和整体风格 战斗中的玩法机制是否清晰有趣（简单理解为BOSS对队伍成员施加了一把锁，需要队友找钥匙） 战斗AI是否有独特又合理的风格。   1是基础，2、3是进阶方向，都需要积累和思考        无论">
<meta property="og:locale">
<meta property="og:image" content="http://www.wangcai.club/img/404.jpg">
<meta property="og:image" content="http://www.wangcai.club/img/404.jpg">
<meta property="og:image" content="http://www.wangcai.club/img/404.jpg">
<meta property="og:image" content="http://www.wangcai.club/img/404.jpg">
<meta property="og:image" content="http://www.wangcai.club/img/404.jpg">
<meta property="article:published_time" content="2023-08-21T09:07:30.000Z">
<meta property="article:modified_time" content="2023-08-22T04:12:21.040Z">
<meta property="article:author" content="wangcai">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wangcai.club/img/404.jpg">

    <meta name="keywords" content="面试">


<title >8/21一大波游戏策划面试前准备</title>

<!-- Favicon -->

    <link href='https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png?v=2.0.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png?v=2.0.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.0.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.wangcai.club","author":"wangcai","root":"/","typed_text":["Web Developer","仙人"],"theme_version":"2.0.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","icon16":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","icon32":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"https://pic.imgdb.cn/item/6415c6b0a682492fccf53e32.png","showText":"旺财の死亡笔记","hideText":"笔记百分百","assets":null,"internal_provider":"unpkg","third_party_provider":"unpkg"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"creative_commons":{"license":"by-nc-sa","language":"deed.zh"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-08-22 12:12:21"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png">
    
    
        <div class="trm-logo-text">
            嘿，<span>好久不见！</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友情链接
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://pic.imgdb.cn/item/64a7bee31ddac507ccdb0bd2.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            那就在面试中学习
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            8/21一大波游戏策划面试前准备
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://pic.imgdb.cn/item/6415c2b6a682492fcced3e84.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        旺财
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/wangcaiai" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                RESIDENCE:
            </div>
            <div class="trm-label trm-label-light">
                M78 Nebula
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                CITY:
            </div>
            <div class="trm-label trm-label-light">
                MIANYANG
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1836523160@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#拿到两个面试，一个是战斗，一个是slg的系统，希望能拿下战斗！"  data-scroll-to="#拿到两个面试，一个是战斗，一个是slg的系统，希望能拿下战斗！"><span class="toc-number">1.</span> <span class="toc-text">拿到两个面试，一个是战斗，一个是slg的系统，希望能拿下战斗！</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#群友的探讨"  data-scroll-to="#群友的探讨"><span class="toc-number">2.</span> <span class="toc-text">群友的探讨</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            08/21
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            17:07
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            wangcai
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="拿到两个面试，一个是战斗，一个是slg的系统，希望能拿下战斗！"><a href="#拿到两个面试，一个是战斗，一个是slg的系统，希望能拿下战斗！" class="headerlink" title="拿到两个面试，一个是战斗，一个是slg的系统，希望能拿下战斗！"></a>拿到两个面试，一个是战斗，一个是slg的系统，希望能拿下战斗！<br></h2><hr>
<p>开始准备：<br></p>
<ol>
<li>战斗策划阶层<br><img src="https://pic.imgdb.cn/item/64e32fda661c6c8e54e86352.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
</ol>
<hr>
<br>

<ol start="2">
<li>从战斗策划的角度去评价一个BOSS或怪物的设计，可以从哪些维度入手<br></li>
</ol>
<blockquote>
<blockquote>
<ol>
<li>技能表现的视觉效果和整体风格</li>
<li>战斗中的玩法机制是否清晰有趣（简单理解为BOSS对队伍成员施加了一把锁，需要队友找钥匙）</li>
<li>战斗AI是否有独特又合理的风格。<br>   1是基础，2、3是进阶方向，都需要积累和思考</li>
</ol>
</blockquote>
</blockquote>
<hr>
<br>

<ol start="3">
<li>无论哪个游戏类型，战斗规则结构好才能真正长久发展，属于游戏基石。</li>
</ol>
<br>

<hr>
<br>

<ol start="4">
<li>作为战斗策划里比较偏数值的，我应该怎么样制作角色的标准战斗模型呢？<br></li>
</ol>
<blockquote>
<blockquote>
<p>假定已经确定了伤害公式、标准战斗时长、属性价值，你的工作主要就是建立角色的各战斗属性比例，通过编写模拟器跑出期望值（战斗时长、战损比、胜率等）<br>其实这种简单来说。就是定预设值又叫期望值。比如说首先你期望战斗一场时长是60秒。技能和普攻全命中。不考虑其他立回时长15秒打死。 这样基础模型就出来了。其他的就是分配了 这种一般战斗提个大概。然后数值去细化</p>
</blockquote>
</blockquote>
<hr>
<br>

<ol start="5">
<li>战斗策划的面试题一般是什么样的<br></li>
</ol>
<blockquote>
<blockquote>
<p>业务角度，由低级到高级，有技能编辑器基础，打击感，AI，技能表现，操控手感，角色战斗设计，更高级的有游戏3C，角色管线，战斗系统架构等。游戏理解角度，有战斗特色玩法或出彩角色的个人理解，不同类型的战斗差异，高级的有战斗制作审美标准。技术角度，会涉及引擎碰撞、动画管理、相机镜头等模块等</p>
</blockquote>
</blockquote>
<hr>
<br>

<ol start="6">
<li>战斗策划的自我修养<br><img src="https://pic.imgdb.cn/item/64e34990661c6c8e543deafd.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
</ol>
<hr>
<br>

<ol start="7">
<li>开发组打起来的话，是战斗策划厉害还是程序厉害？<br></li>
</ol>
<blockquote>
<blockquote>
<p>程序厉害。程序能抓策划头发，但他自己没有这个弱点</p>
</blockquote>
</blockquote>
<hr>
<br>

<ol start="8">
<li>讲道理战斗策划的精髓在于感觉，你能感受到什么，就能呈现给玩家什么，如果你能把战斗抽象成类似音乐中的混响，就能让玩家体会到按照节奏输入技能是多么的美妙</li>
</ol>
<hr>
<br>

<p>以上内容整理自 <a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/6706489155?pn=3">https://tieba.baidu.com/p/6706489155?pn=3</a></p>
<br>

<hr>
<ol start="9">
<li>知乎偷来的图 感觉会有用<br><img src="https://pic.imgdb.cn/item/64e34e31661c6c8e544dd39a.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br></li>
</ol>
<hr>
<ol start="10">
<li>大佬的战双系统拆解2.0<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/538799413">https://zhuanlan.zhihu.com/p/538799413</a><br></li>
</ol>
<blockquote>
<blockquote>
<p>关卡系统像一个中转站，它为养成系统提供资源，又验证玩家的养成效果。此外，关卡决定演出形式，是像AVG一样对话点点点？还是像RPG那样角色面对面站着配以面部和肢体语言？什么样的镜头和灯光才能将开发者的设计准确传递给玩家？在各家在游戏质量上不断内卷的情况下，这些也越来越受重视。</p>
</blockquote>
</blockquote>
<br>

<hr>
<ol start="11">
<li>游戏战斗设计<blockquote>
<p>摘自知乎专栏 <a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1284564265098637312">https://www.zhihu.com/column/c_1284564265098637312</a></p>
</blockquote>
</li>
<li>体验树<blockquote>
<blockquote>
<p>是分析游戏系统设计好坏的理论工具，它能将系统设计所带给玩家的体验量化、可视化，以此检视系统是否设计得足够好玩。</p>
</blockquote>
</blockquote>
</li>
</ol>
<br>

<p>实例：俄罗斯方块的体验树<br><img src="https://pic.imgdb.cn/item/64e39d28661c6c8e5489cfcf.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<br>

<blockquote>
<blockquote>
<p>如果把体验树中各个方格进行拓展，就形成了“输入-反馈-认知”基元，如果把时间加进去，就能通过各个基元完整形成的时间，从而确定游戏卡点。如果将整个体验树放于直角坐标系中，横轴代表复杂度，纵轴代表游戏深度，就形成了“复杂度-深度”体验模型，复杂度越低，深度越深，代表游戏越好玩。</p>
</blockquote>
</blockquote>
<br>

<blockquote>
<p>熟练运用体验树理论，可以：</p>
<blockquote>
<p>描述玩家画像<br>量化心流<br>追踪玩家成长<br>确定表现及程度<br>确定游戏中哪些地方存在乐趣<br>找出设计过程中的缺陷<br>回答玩家流失的原因<br>解决付费低迷的问题</p>
</blockquote>
</blockquote>
<br>

<ol start="2">
<li>战斗策划的思维方式<blockquote>
<p>作为一个资深的战斗策划，你要做的是如何设计一个战斗体系，这个体系中不仅仅包括玩家熟悉的技能搭配、地图策略等等，还包括系统功能对于战斗功能的加持，让玩家有兴趣、有欲望、有途径、有方法把战斗玩好</p>
</blockquote>
</li>
</ol>
<br>

<ol start="3">
<li>游戏内的战斗应该服务于框架体系的变化，我以mmo为例，一般mmorpg都会在玩法层面做这样的变化，单人pve，组队pve和单人pvp,组队pvp,团体pvp，我们需要玩家在这种变化过程中，战斗体系都能撑起来，所以会增加类似天赋，转职这样的体系，去扩充环境匹配度，然后确定了这个以后再去具体设计战斗细节，就会清晰很多</li>
</ol>
<br>

<ol start="4">
<li>武器设计<blockquote>
<p>趣味性和策略性<br>  易用性和多用性<br>  出色的手感</p>
</blockquote>
</li>
</ol>
<br>

<ol start="5">
<li>从零设计一个战斗游戏</li>
</ol>
<blockquote>
<ol>
<li>选定一个游戏题材</li>
<li>确定更细致的游戏类型<blockquote>
<p>动作游戏（ACT）是一个大类，在选题之后，要根据用户的画像来判定更加细致的游戏类型。</p>
</blockquote>
</li>
<li>一个深入人心的叙事故事</li>
<li>深入人心的装备设计<blockquote>
<p>趣味性和策略性<br> 易用性和多用性<br> 出色的手感</p>
</blockquote>
</li>
<li>有趣的属性，好玩的机制<blockquote>
<p>属性的设计，还应该遵循“有趣”，“易懂”，“差异化”，“表现明显”几个特征。<br> 一个机制的产生不光要考虑操作，还要考虑操作之前的东西——玩家的思考。</p>
</blockquote>
</li>
<li>能“猜”到的战斗公式<blockquote>
<p>网游的战斗公式一般会很复杂，而单机游戏里的战斗公式很简单，侧重点在机制的玩法上，但设计思路相同。即让属性的价值真实的反应在数值结果上，让玩家能够清晰地理解属性与伤害之间的线性、非线性关系。进而根据游戏内的玩法机制，进行有目的的属性追求。</p>
</blockquote>
</li>
<li>引人入胜的关卡设计<blockquote>
<p>优秀的关卡设计是要跟故事主线融入到一起的，以增强玩家对游戏世界观的理解，进而降低游戏内事物的学习难度。</p>
</blockquote>
</li>
<li>游戏设计师并不是直接设计游戏事件，而是设计能够产生事件的游戏机制体系。</li>
<li>为了让玩家去考虑“如何减少失误”，提高战斗策略性，会采用资源控制的手段来提高战斗操作失败的风险，迫使玩家去思考战斗中的出招顺序、防御套路、敌方弱点、装备搭配、天赋选择等策略性内容。</li>
<li>游戏设计师并不会为了某种单一的体验或乐趣而进行游戏设定，任何游戏设定必定以最基础的设计目的出发。</li>
<li>第一人称视角和45°俯视视角对竞技游戏模式的影响<blockquote>
<p>当玩家处以一个第一人称的全3D环境时，玩家会把注意力集中在环境的变化，行为趋向于个体攻击性和防卫性。而45°视角让观察环境更加容易，玩家可以将更多的注意力集中在团队竞技。</p>
</blockquote>
</li>
<li>开放式经济和封闭式经济对物价的影响。<blockquote>
<p>在开放式经济条件下，游戏里产出的物品可以在玩家之间交易，物品在游戏中的总体数量，随着玩家产出行为快速增多，物品价值迅速降低。<br>而封闭式经济环境下，由于物品不能交易，物品的产出数量完全取决于玩家自身的产出行为，当产出行为不足时，供不应求，这维持了物品价格的相对稳定。</p>
</blockquote>
</li>
<li>数值不是万能的，它是一个可以方便调整体验的工具，以及显示项目哪些地方需要调整的显示器。数值对游戏整体体验的调整，需要多方面的配合才能达到预期。而且先有需求，才会有数值。如果把数值排在需求之前，就是本末倒置，只会拉低项目的上限。</li>
<li>数值的设定需要机制的配合。<blockquote>
<p>角色明明有30%的暴击率，可是脸黑情况下砍了100刀愣是一次没暴击。为解决此问题，一些游戏设置了特殊机制。比如战斗开始后先把1到10进行随机排布，作为第1刀到第10刀里判断哪一刀暴击的标准，然后选取数值≤3的进行暴击，但这样做要把10刀都砍完才会进行下一波排序。有的游戏又用了另一些方法——将第一刀暴击率设为11.89%，若是没有暴击则将下一刀的暴击率提高至原来的2倍，变为23.78%，直至暴击发生，如果暴击则下一刀暴击率重回11.89%，以此总体保持30%的暴击率。</p>
</blockquote>
</li>
<li>数值框架搭建及战斗平衡计算 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/494785807">https://zhuanlan.zhihu.com/p/494785807</a></li>
<li>常用Excel函数公式 <a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/zm/art/436372294?source_id=1005">https://www.zhihu.com/tardis/zm/art/436372294?source_id=1005</a></li>
</ol>
</blockquote>
<h2 id="群友的探讨"><a href="#群友的探讨" class="headerlink" title="群友的探讨"></a>群友的探讨</h2><br>

<ol start="11">
<li><p>POI的概念<br> <em>Point of Interest</em><br> <strong>POI泛指关卡场景中，玩家的兴趣点。</strong><br>逃杀类大地图关卡规划与设计（从这里学到的POI） <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/442348920">https://zhuanlan.zhihu.com/p/442348920</a></p>
</li>
<li><p>群友的提问</p>
<br></li>
</ol>
<hr>
<blockquote>
<p>你经营着一家表面看似正常的餐厅，其实所售卖料理的原材料产自于另一片不为人知的地下世界。<br>在养殖空间内安置源自于异世界的小怪兽们，通过互动、打造环境、饲养，与它们与你产生羁绊并茁壮快乐的成长。<br>利用怪兽们产出的食材研发料理，并通过经营餐厅进行售卖。<br>通过各种天马行空的宣传手段提高餐厅的知名度，吸引全球甚至全宇宙的美食爱好者（顾客）前来光顾。<br>收集顾客奇奇怪怪的需求，研发出更多的奇葩料理与主题菜单。<br>为了将黑暗料理事业做强做大…你需要招募能力各异的角色来帮你打理整个产业链循环中的各个环节。</p>
</blockquote>
<p>「题目」<br>1.这个黑色产业链中的核心循环是怎样的？每个环节可以有怎样的的玩法？<br>2.基于你所设计的核心循环与玩法可能性，给怪兽与料理设计一套属性，需要描述清楚是怎样作用于玩法的。<br>3.养殖场与餐厅需要DIY玩法设计。</p>
<hr>
<br>

<blockquote>
<p>slg游戏中，联盟等级与联盟战力设计的目的是什么</p>
</blockquote>
<hr>
<br>

<blockquote>
<p>DAU是什么</p>
<blockquote>
<p>DAU代表每日活跃用户（Daily Active Users）。在互联网和移动应用领域，DAU是一个重要的指标，用于衡量特定平台、应用或服务每天有多少独立用户进行活跃的数量。<br>DAU通常用来评估一个应用的用户参与度和用户粘性。它表示每天使用特定应用或平台的独立用户数量，可以衡量用户对该应用的日常使用频率和兴趣程度。较高的DAU意味着用户对应用的依赖性和活跃程度较高，对于应用的成功和持续增长非常关键。<br>DAU的计算通常基于一天中独立用户的登录或活动，可以通过跟踪用户的唯一标识符（如用户ID或设备ID）来实现。这个指标在移动应用、社交媒体、在线游戏和其他互联网平台中被广泛使用，帮助开发者和运营者了解和评估他们的用户基础、用户行为和用户参与度。</p>
</blockquote>
</blockquote>
<hr>
<br>

<blockquote>
<p>mmo的副本关卡设计、br类游戏的关卡设计、荒野之息式开放世界设计，他们三者的拓扑图都是什么样的，设计上有何异同</p>
<blockquote>
<p><img src="https://pic.imgdb.cn/item/64a4cd991ddac507cc9e93bc.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
</blockquote>
</blockquote>
<hr>
<br>

<blockquote>
<p>一个本质永久的月卡，但是没购买前每天会累积钻石。UI界面怎么包装强化一下这个累积的存在感</p>
</blockquote>
<hr>
<br>

<blockquote>
<p>一般PVP的排位机制是怎样的，比如30人一组，假设结束前只有61人参赛，开了三个组，最后是一个人一组，这种情况怎么办</p>
</blockquote>
<hr>
<br>

<blockquote>
<p>天刀的战斗比其他动作类mmo强在哪里</p>
</blockquote>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/04/28/%E5%81%9A%E8%BF%87%E7%9A%84%E7%AC%94%E8%AF%95%E9%A2%98/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://pic2.imgdb.cn/item/6415c382a682492fcceec9aa.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%BF%BD/">
                    追
                </a>
            </div>
            <h5>
                <a href="/2023/04/28/%E5%81%9A%E8%BF%87%E7%9A%84%E7%AC%94%E8%AF%95%E9%A2%98/" class="trm-anima-link">
                    做过的笔试题
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/04/28</li>
                <li>17:17</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">旺财</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.3
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("3/18/2023 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.0.3"></script>

</body>

</html>