<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="“我会不会忘不掉她啊。”眼泪随着涌来的回忆决堤，我有许久没哭过，所以这一次哭得很大声。 老李很震惊，“谁啊？什么时候开始的？” 对啊，她是谁呢。 我没亲眼见过她，可是我每滴眼泪又都是她的模样。 我被老李反反复复地灌醉，当晚的记忆在酒精的浸泡中褪色，我只记得吐了他一身的真言，以及他反反复复说的一句，“傻逼！见都没见过的人还能动心，我看你就是被骗少了，太单纯了！” 可是喜欢一个人怎么能不动心。可是我们">
<meta property="og:type" content="article">
<meta property="og:title" content="在等下午的太阳，在等一个转机">
<meta property="og:url" content="http://www.wangcai.club/2023/03/18/%E5%9C%A8%E7%AD%89%E4%B8%8B%E5%8D%88%E7%9A%84%E5%A4%AA%E9%98%B3%EF%BC%8C%E5%9C%A8%E7%AD%89%E4%B8%80%E4%B8%AA%E8%BD%AC%E6%9C%BA/index.html">
<meta property="og:site_name" content="下午会有太阳">
<meta property="og:description" content="“我会不会忘不掉她啊。”眼泪随着涌来的回忆决堤，我有许久没哭过，所以这一次哭得很大声。 老李很震惊，“谁啊？什么时候开始的？” 对啊，她是谁呢。 我没亲眼见过她，可是我每滴眼泪又都是她的模样。 我被老李反反复复地灌醉，当晚的记忆在酒精的浸泡中褪色，我只记得吐了他一身的真言，以及他反反复复说的一句，“傻逼！见都没见过的人还能动心，我看你就是被骗少了，太单纯了！” 可是喜欢一个人怎么能不动心。可是我们">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-18T11:40:26.340Z">
<meta property="article:modified_time" content="2023-03-18T14:08:09.615Z">
<meta property="article:author" content="wangcai">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="云霁南告诉我，世界是有尽头的">


<title >在等下午的太阳，在等一个转机</title>

<!-- Favicon -->

    <link href='https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png?v=2.0.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png?v=2.0.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.0.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.wangcai.club","author":"wangcai","root":"/","typed_text":["Web Developer","仙人"],"theme_version":"2.0.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","icon16":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","icon32":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"https://pic.imgdb.cn/item/6415c6b0a682492fccf53e32.png","showText":"旺财の死亡笔记","hideText":"下午会有太阳，一切会有转机。","assets":null,"internal_provider":"unpkg","third_party_provider":"unpkg"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"creative_commons":{"license":"by-nc-sa","language":"deed.zh"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-03-18 22:08:09"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png">
    
    
        <div class="trm-logo-text">
            嘿，<span>好久不见！</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友情链接
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://pic.imgdb.cn/item/6415c382a682492fcceec9aa.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Hi my new friend!
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            在等下午的太阳，在等一个转机
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://pic.imgdb.cn/item/6415c2b6a682492fcced3e84.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        旺财
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/wangcaiai" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                RESIDENCE:
            </div>
            <div class="trm-label trm-label-light">
                M78 Nebula
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                CITY:
            </div>
            <div class="trm-label trm-label-light">
                MIANYANG
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1836523160@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/18
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            19:40
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            wangcai
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>“我会不会忘不掉她啊。”眼泪随着涌来的回忆决堤，我有许久没哭过，所以这一次哭得很大声。</p>
<p>老李很震惊，“谁啊？什么时候开始的？”</p>
<p>对啊，她是谁呢。</p>
<p>我没亲眼见过她，可是我每滴眼泪又都是她的模样。</p>
<p>我被老李反反复复地灌醉，当晚的记忆在酒精的浸泡中褪色，我只记得吐了他一身的真言，以及他反反复复说的一句，“傻逼！见都没见过的人还能动心，我看你就是被骗少了，太单纯了！”</p>
<p>可是喜欢一个人怎么能不动心。可是我们都不曾带有任何目的。可是单纯的不止是我，还有我们。</p>
<p>那，是什么时候开始的呢。</p>
<p>挪威的森林里，渡边说记忆是不可思议的东西，身临其境之时不会留意那风景，也不会觉得记忆深刻，十年八年后却能将那一草一木记得如此清晰。</p>
<p>记忆太过久远，按理说我早应该忘了我们的相识，可是拨开时间的云雾，我仍能想起那句，“观观，你相信网恋吗？”</p>
<p>问出这句话时我们认识了有一段时间。</p>
<p>高考完的小屁孩开始放纵，在游戏里单打独斗期间猛地想起了一款开黑的软件。</p>
<p>时代更迭，开黑软件里满屏都是聊天交友的字样，曾经的列表好友的头像没有一个亮起，于是我随便点进了一个房间。</p>
<p>女孩的麦在闪烁，正讲着话。</p>
<p>内容是我没看过的月亮与六便士。</p>
<p>她说，“月亮是诗和远方，六便士是俗世。无论是仰头看月亮还是低头捡起六便士，都没有对错。可是你需要借着月光才看得清地上的六便士。”</p>
<p>可是我们需要借着月光才能看清地上的六便士。</p>
<p>我觉得她说的很对，于是我的麦开始闪烁，我们一起聊天，从我们看过的书到喜欢的作家，从各自的星座到都喜欢用的九宫格输入法，从美食到现已不在生产的儿时小吃。</p>
<p>或许是因为我们都没见过彼此，我们才敞开心扉。</p>
<p>我们从清晨的早安聊到深夜的晚安，互相慰藉，互相关怀。</p>
<p>她喜欢猫，会问我去没去过猫咖。我说我甚至不知道猫咖。</p>
<p>十八九岁的少年对这种无微不至的在意总是会心怀幻想，尽管我知道她对每一个朋友都是如此。</p>
<p>于是我问她，“观观，你相信网恋吗？”</p>
<p>尽管我也不相信，但我还是问了。</p>
<p>从她开始的第一句回复，我们聊了很多，时间的云雾总会覆盖住自己不想看见的那部分记忆，我仅记得她的最后一句话是早点睡。</p>
<p>那好像是我人生中的第一次告白，如果小学二年级时在草稿纸上写上爱漏油然后递给一个女同学不算的话。</p>
<p>第二天的我们一如往常，没有丝毫芥蒂，就像昨晚的对话不曾发生。</p>
<p>我们依旧畅谈，只是朋友。</p>
<p>后来我开学了。一旦生活过得充实，有很多六便士可以去捡起的时候，似乎就不会抬头看月亮了。</p>
<p>因为没有联系方式，我也不常用那款软件，我们开始淡化出各自的世界。</p>
<p>又是一年暑假，当我再次点开软件她的头像没有亮起，不过我们都认识的朋友却还在。</p>
<p>狗哥是我们认识的最年长的朋友，28岁。</p>
<p>见我点进房间，大伙一顿叙旧。</p>
<p>狗哥说现在还在机场，接女朋友。</p>
<p>聊着聊着就有人问，你们怎么认识的？</p>
<p>狗哥给大家发完他女朋友照片以回应上一个朋友提出的“嫂子漂亮吗”的问题后，说到他们是在一个直播间认识的，他说网恋只是一个认识对方的渠道，先认识后故事，认识了确定了就奔现咯，真正的故事还是要等到牵着对方的手走在月亮底下才算开始。</p>
<p>有朋友问，不怕噶你腰子吗。</p>
<p>他说，有人确实善于伪装，现实里的自己可能和网络里的自己判若两人，可是哪个才是真正的自己？真有人会在网络里费力地隐藏自己？反正我是觉得网络里的自己才是现实里藏在内心深处的自己。</p>
<p>“现实里有人沉默寡言，可是内心渴望交流，所以他会在网络上讲很多话，现实里依旧是不善言辞。那他到底是话多还是话少呢。”没人回答我的问题。</p>
<p>因为大家都在伪装，为了迎合现实。因为我们互不相识，所以我们敞开心扉。</p>
<p>狗哥还在吐槽着机场的空调太冷，他说女朋友的飞机晚点了。</p>
<p>“聊什么呢。”熟悉的声音，很好听。</p>
<p>观观也进入了房间，朋友们再次叙旧，再次聊起现状，再次把之前聊的内容聊了一遍。</p>
<p>我打开小窗给她发私信，不是说好久不见，而是“请你看美人！”</p>
<p>我去了猫咖，拍了许多照片，我把猫猫发给她，就像在告诉她我去了你提到的地方，我也喜欢你喜欢的事物。</p>
<p>我们继续聊天，作为朋友。</p>
<p>暑假漫长，她会听到我麦里传来的蝉鸣。</p>
<p>清晨尚早，她会把麦伸出窗外，“我家后面有鸟叫诶，快听快听。”</p>
<p>就这样，我们且聊且熟悉，过了一年。</p>
<p>一如她所说，我们确实没有什么细节，以至于回忆起一年的时间也没有太多能够写得出来的故事。</p>
<p>我们把聊天的房间锁上，挑明了关系，“我们这样是不对的，我不是想吊着你，我们不能再暧昧不清，或许是我自作多情了，你是不是喜欢我啊。”</p>
<p>我答，嗯。</p>
<p>我们聊了一年，终于结束了暧昧。</p>
<p>她还是说她不相信网恋，我们只是把脑海中的对方寄托成了心目中最美好的存在。</p>
<p>可是她还说，“我明天可不可以打电话叫你起床啊，明天要不要一起打游戏啊。”</p>
<p>我开始幻想我们的以后，我说等我大学毕业了你都二十六了，那时候我什么也没有，你却要失去了最美好的年华。</p>
<p>我将会始终记得她的回答，她说，“他们有的你也会有。”</p>
<p>于是我有了努力的理由，我对她说我考研来找你，于是那段时间成了我最刻苦的时候。</p>
<p>我在白天学习，晚上是属于和她的甜蜜。</p>
<p>我们会一起打电话聊到深夜，会一起看电影看电视剧。</p>
<p>我们看小丑还魂，她一直问我睡着了吗，其实当时我真的特别困，但我会说“你害怕了吗？我在看哦。”</p>
<p>我们看我是大哥大，一起笑得很大声。我们看初恋那天所读的故事，在我夸女主漂亮时她会故意装作吃醋。我们在半夜看孤独的美食家，她会说想带我去小蛮腰，想带我吃撞奶吃马蹄糕吃糯米鸡吃好多好多的美食。</p>
<p>可是我们看不见彼此，握不住彼此的手，不能一起在月亮底下行走。</p>
<p>我喜欢安静但害怕沉默，所以我怕彼此之间没有话题，她看腐文，我会强迫自己去看，每天汇报进度，以此为话题。我会给她读文，哄她睡觉。</p>
<p>可是我们只是彼此无处安放的爱意，最后没有结局。</p>
<p>不知道网恋的分手能不能算分手，故事不够精彩，由被我删除好友画上句号。</p>
<p>后来我又谈了一次恋爱，现实里的，和一个大四学姐。</p>
<p>竟是不如那次网恋来得刻骨铭心。</p>
<p>再后来我又见到了狗哥，动态里挂的是一张重度抑郁的诊断证明。</p>
<p>我问他，他分手了，我不知道能为他做什么，于是我去百度能让人爆笑的笑话，复制粘贴发给他。那些笑话一点也不好笑，可我觉得总该说点什么。</p>
<p>他给我回复说，其实没什么问题，只是彻夜彻夜地睡不着觉。</p>
<p>又是一夜月圆，我突然想起我曾经每晚都会对她说一句今天也好喜欢你。</p>
<p>可是我今天也好喜欢的到底是谁，似乎是自己无处寄托的爱意，又似乎是自己幻想的那个你。</p>
<p>她说，我们需要借着月光才能看清地上的六便士。</p>
<p>一如我们需要怀揣着对爱情最美好的憧憬，去牵着拉得住的手，一起走在月亮底下。</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/18/css%E9%81%97%E6%BC%8F%E7%9F%A5%E8%AF%86%E7%82%B9/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://pic.imgdb.cn/item/6415c3eba682492fccefa8ad.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%BF%BD/">
                    追
                </a>
            </div>
            <h5>
                <a href="/2023/03/18/css%E9%81%97%E6%BC%8F%E7%9F%A5%E8%AF%86%E7%82%B9/" class="trm-anima-link">
                    css遗漏
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/18</li>
                <li>18:57</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">旺财</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.3
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("18/3/2023 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.3"></script>

</body>

</html>