<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="中伏过后又是大雨。 洛阳城。 本该顺着屋檐滴落的雨水，此时却被风裹挟着吹进了楼里。 听风楼上。 李霁清在看着楼外长街。 长街有大雨，大雨的尽头有一个白点。 那白点是一个人。 李霁清不知道那人是谁，也不在乎，洛阳城里有太多这样的人。 他们带着满腔热血地来，妄图在这片土地上留下自己的名字，却只是如雨入长街般，了无痕迹。 对李霁清来说，他们来了或是离开，活着或是死去。并没有太大的分别。 这群人唯一的价值">
<meta property="og:type" content="article">
<meta property="og:title" content="序">
<meta property="og:url" content="http://www.wangcai.club/2023/03/18/%E6%96%87%E5%AD%97%E7%A8%BF-%E5%BA%8F%E7%AB%A0%E4%B8%80/index.html">
<meta property="og:site_name" content="笔记百分百">
<meta property="og:description" content="中伏过后又是大雨。 洛阳城。 本该顺着屋檐滴落的雨水，此时却被风裹挟着吹进了楼里。 听风楼上。 李霁清在看着楼外长街。 长街有大雨，大雨的尽头有一个白点。 那白点是一个人。 李霁清不知道那人是谁，也不在乎，洛阳城里有太多这样的人。 他们带着满腔热血地来，妄图在这片土地上留下自己的名字，却只是如雨入长街般，了无痕迹。 对李霁清来说，他们来了或是离开，活着或是死去。并没有太大的分别。 这群人唯一的价值">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-18T15:37:40.000Z">
<meta property="article:modified_time" content="2023-08-16T03:11:56.485Z">
<meta property="article:author" content="wangcai">
<meta property="article:tag" content="废稿">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="废稿">


<title >序</title>

<!-- Favicon -->

    <link href='https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png?v=2.0.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png?v=2.0.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.0.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.wangcai.club","author":"wangcai","root":"/","typed_text":["Web Developer","仙人"],"theme_version":"2.0.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","icon16":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","icon32":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"https://pic.imgdb.cn/item/6415c6b0a682492fccf53e32.png","showText":"旺财の死亡笔记","hideText":"笔记百分百","assets":null,"internal_provider":"unpkg","third_party_provider":"unpkg"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"creative_commons":{"license":"by-nc-sa","language":"deed.zh"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-08-16 11:11:56"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png">
    
    
        <div class="trm-logo-text">
            嘿，<span>好久不见！</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友情链接
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://pic.imgdb.cn/item/6415c382a682492fcceec9aa.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            因为是梦才会想去做啊！
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            序
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://pic.imgdb.cn/item/6415c2b6a682492fcced3e84.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        旺财
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/wangcaiai" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                RESIDENCE:
            </div>
            <div class="trm-label trm-label-light">
                M78 Nebula
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                CITY:
            </div>
            <div class="trm-label trm-label-light">
                MIANYANG
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1836523160@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/18
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            23:37
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            wangcai
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>中伏过后又是大雨。</p>
<p>洛阳城。</p>
<p>本该顺着屋檐滴落的雨水，此时却被风裹挟着吹进了楼里。</p>
<p>听风楼上。</p>
<p>李霁清在看着楼外长街。</p>
<p>长街有大雨，大雨的尽头有一个白点。</p>
<p>那白点是一个人。</p>
<p>李霁清不知道那人是谁，也不在乎，洛阳城里有太多这样的人。</p>
<p>他们带着满腔热血地来，妄图在这片土地上留下自己的名字，却只是如雨入长街般，了无痕迹。</p>
<p>对李霁清来说，他们来了或是离开，活着或是死去。并没有太大的分别。</p>
<p>这群人唯一的价值不过是从活人变成死人的时候，能让他赚一些银两。</p>
<p>可不是所有人都有资格变成银两。</p>
<p>李霁清是一名中间人，洛阳城里数一数二的中间人。</p>
<p>至少在这场雨之前他是。</p>
<p>“大人要杀的可是当朝的宰相啊，五千两犯下个诛九族的罪，不算贵吧？”李霁清向来爽快，这次却难得讨了一回价，大拇指在掌中的钧窑茶盏上摩了又摩，楼外的雨夹着风，让他感到了些许凉意。</p>
<p>“哈哈！看来传言非虚，李掌柜最近的生意可不好做啊。”坐在他对面的人他不认识，也不需要认识，他只用知道对方出得起什么样的价钱，要杀什么人。</p>
<p>雇主交钱，中间人交货，就是这一行的规矩。</p>
<p>对街的簪花楼隐隐传来唱词声，是小晏。</p>
<p>惊梦觉，弄晴时。声声只道不如归。</p>
<p>李霁清闭上眼睛，和着雨声继续摩擦着掌中茶盏。</p>
<p>近些日子他手下的刀手连番失利，不过这本该影响不大，谁都有失手的时候，只是黄了些生意罢了。</p>
<p>只要自己经营多年的招牌没砸，只要手底下还有好用的刀手，名声迟早能打回来。</p>
<p>可问题就出在这些好用的刀手身上——</p>
<p>十天前，南夏皇帝连下十二道金牌召岳元帅回宫。</p>
<p>九天前，敌国北魏主动求和，求南夏皇帝“赏赐”北魏国君银两若干，丝绸美女无数，封地三百里。</p>
<p>八天前，李霁清手底下的三个金字招牌刀手，两人洗手，自此一去无踪。</p>
<p>都是些没眼力见的蠢货。</p>
<p>乱世一至，只有钱才是万能的。可是这群蠢货偏偏在这最好赚钱的时候撂挑子不干了，想做为国为民的大侠为什么现在才去做，一开始却做了为几两碎银杀人饮血的刀手？</p>
<p>他李霁清可是一个商人，商人自然知道什么时候该赚钱。</p>
<p>“大人说笑了，不单单是我的生意不好做，如今这世道生意都不好做。你看看他花四爷手底下还剩几个刀手能用？况且大人要杀的可是–，这洛阳城里，除了我，怕是没人能接了。”他喝了一口茶，杯中是上好的龙凤团。</p>
<p>“李掌柜经营多年，名声在外，我当然是信得过的。”对方爽朗一笑，将一叠银票推到李霁清面前。</p>
<p>“这是三千两定金，不过嘛…”那双手依旧压在银票上。</p>
<p>对方想见见能成事的刀手。</p>
<p>李霁清喝一口茶。</p>
<p>楼外的雨渐渐有些歇了。</p>
<p>楼下的伙计这时上来告诉他，雨太大，花风月来不了了。</p>
<p>花风月是他手底下剩的最后一个金牌刀手，由他一手培养起来，现在另外两大金牌刀手一走，花风月倒成了比他还精明的商人，身价涨了，脾气也涨了。听说最近还和同为中间人的花四爷谈得不错。</p>
<p>蠢货！都是些没眼力见的蠢货！</p>
<p>李霁清端着茶杯，沉默了很久，才挥手让伙计下去。</p>
<p>他看着楼外喝了第二口茶。</p>
<p>对方也不急，跟着喝茶赏雨。</p>
<p>大雨停了又落。</p>
<p>那个大雨里的白点已经走得近了，是个少年，穿着麻衣，手里提着把长剑，雨水从他的发丝上淋下来，挂在他年轻的脸上。</p>
<p>像是只落汤鸡。</p>
<p>李霁清站起身，走到楼边，敲了敲栏杆。</p>
<p>那少年抬起头看他。</p>
<p>李霁清也看他。</p>
<p>“名字。”</p>
<p>“云无争。”</p>
<p>“与世无争？”</p>
<p>“无人敢争！”</p>
<p>……</p>
<p>客人走了，他是这一行的熟客，自然知道什么样的刀手靠得住，能成事。</p>
<p>李霁清当然也知道。</p>
<p>他看着云无争的手。那是一双完美无瑕的手，干净，光洁，饱满，在桌上灯火的照耀下，还会散发出玉石般的光泽。</p>
<p>曾经他就有这样的一双手，他手底下的三位金牌刀手也有这样的一双手。</p>
<p>只有最顶尖的剑客才拥有这样的手。</p>
<p>李霁清喝一口茶。</p>
<p>“你的剑应当不错。”</p>
<p>云无争摇摇头。</p>
<p>“我的剑很普通。”</p>
<p>“有多普通？”</p>
<p>“跟我一样普通。”</p>
<p>“它叫什么名字？”</p>
<p>“无争。”</p>
<p>他的名字叫云无争，他的剑也叫无争。</p>
<p>李霁清一愣。</p>
<p>曾经他手下有个金牌刀手也跟云无争一样。</p>
<p>那个刀手叫小桔，他的剑也叫小桔。</p>
<p>小桔也很普通。</p>
<p>与其说是普通，不如说是随便。</p>
<p>小桔是个随便的人，穿麻布衣服，喝劣酒，住城东漏风的屋子。</p>
<p>可惜这位做了六七年刀手，依旧收着最低价钱的小桔，在八天前洗手了。</p>
<p>李霁清喝第二口茶。</p>
<p>“杀过人吗？”</p>
<p>…</p>
<p>簪花楼是洛阳城出了名的寻花问柳之地。</p>
<p>与听风楼遥遥相对。</p>
<p>莺莺燕燕，长歌曼舞。</p>
<p>立秋前两日，天气炎热。</p>
<p>夜。</p>
<p>簪花楼三楼雅间。</p>
<p>名妓小元高坐堂上。</p>
<p>花风月盘坐在席，兴致缺缺。</p>
<p>就算前两个月才杀了关中大侠让他名声更盛；就算他如今成了洛阳第一的杀手；就算簪花楼最贵的美酒摆在他面前，最红的姑娘坐在堂上素手亲弹，眼波流转。</p>
<p>可是他一点也不高兴。</p>
<p>曾经的竞争对手，同为金牌的另两位刀手在前些日子洗手，救被昏君连下十二道金牌召回，被奸臣陷害的岳将军去了。</p>
<p>一帮蠢货！虚伪！有钱就够了，为什么还要打着为国为民的名头去当大侠。</p>
<p>成了大侠在乱世里吃得饱饭吗。</p>
<p>本来，十年前，他不过是想赚一点钱，好回去娶了青梅竹马的姑娘，衣锦还乡，顺便证明自己剑术的不凡。</p>
<p>可是十年过去了，姑娘早就嫁作人妇，母亲成了一抔黄土，很多事情都变得面目全非了。</p>
<p>他想离开了。</p>
<p>可是钱却怎么也赚不够。</p>
<p>他累了。</p>
<p>很累了。</p>
<p>和李霁清同为中间人的花四爷开了高价，高到超过了他十年间的总收入。</p>
<p>做完这最后一单，替花四爷杀了李霁清，他也打算洗手了。</p>
<p>虽说反噬旧主是道上的大忌，但无所谓了。</p>
<p>他欣赏起自己端着酒杯的手，是那么那么完美无瑕，干净，光洁，饱满，散发着宝石般的光泽。</p>
<p>只有最顶尖的剑客才有这样的一双手。</p>
<p>端起酒杯喝下第三杯酒，窗外渐渐落雨，堂上的元姑娘开始弹破阵曲，花风月缓缓闭上眼睛。</p>
<p>再过一刻李霁清就会来听风楼喝茶，从这里可以直接下去，一剑封喉。</p>
<p>雨滴不断击打在窗外屋檐上，曲子已入中序，越发繁复的指法激荡出犹如千军万马的轰鸣。</p>
<p>一刻。</p>
<p>一刻已到。</p>
<p>花风月睁眼，手紧紧握在腰间的长剑上。</p>
<p>“嗡。”但就在这个时候，急骤的曲声戛然而止。</p>
<p>弦断了。</p>
<p>弹琴的元姑娘像是怕被责骂，又像是被花风月身上的杀气吓到，整个人蜷缩起来，瑟瑟发抖。</p>
<p>花风月没有去管她。</p>
<p>因为他听到了脚步声。</p>
<p>哒。</p>
<p>哒。</p>
<p>有人在踩着楼板往上走。</p>
<p>那步伐坚定、沉稳，却又似乎带着某种犹豫。</p>
<p>这让花风月想起来很多年以前，他第一次去杀人，也是踩着这样的步伐。</p>
<p>他坐直了身体，不再去等窗外的李霁清，眼神盯着紧闭的房门。</p>
<p>等着那脚步声来到门前。</p>
<p>咚咚的敲门声传来。</p>
<p>“来者何人！”</p>
<p>“云无争。”</p>
<p>门开。</p>
<p>开门的那双手也是那么完美无瑕，干净，光洁，饱满，散发着宝石般的光泽。</p>
<p>……</p>
<p>花风月死了。</p>
<p>杀他的人叫云无争。</p>
<p>没人知道云无争是谁，一个籍籍无名之辈。</p>
<p>但从今以后，所有人都会记下这个名字。</p>
<p>因为他杀了洛阳第一的杀手——花风月。</p>
<p>“你做得不错啊，无争。”</p>
<p>花风月死后三日，听风楼上，李霁清喝着新到的大红袍，听着对街的唱和声，悠然自得。</p>
<p>花风月死后，诸如花四爷一类蠢蠢欲动，妄想将李霁清取而代之的人，安分了不少。</p>
<p>生意也好上不少。</p>
<p>现在整个洛阳城都知道，他李霁清手底下有一个新的金牌刀手。</p>
<p>洛阳第一的刀手。</p>
<p>“以后，还望掌柜的多多提携。”云无争从面前的桌上取走一张银票，剩下的又推了回去。</p>
<p>以后他就是一个刀手了。</p>
<p>还是一个价格不错的刀手。</p>
<p>能在这样的世道成为这样一个刀手，云无争想，自己以后一定能赚很多钱，等家乡的桔子红了，他就衣锦还乡，去娶那个在树下梳着羊尾辫，等自己回家的姑娘。</p>
<p>杀花风月就是他的投名状了。</p>
<p>之后几天，洛阳又是大雨不断。</p>
<p>死的人也多。</p>
<p>血流了遍地，又被大雨冲刷得干净。</p>
<p>听风楼下的桂花却开得正香。</p>
<p>……</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/19/git%E6%8C%87%E4%BB%A4/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://pic.imgdb.cn/item/64169979a682492fcc54cdfe.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%BF%BD/">
                    追
                </a>
            </div>
            <h5>
                <a href="/2023/03/19/git%E6%8C%87%E4%BB%A4/" class="trm-anima-link">
                    git指令
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/19</li>
                <li>10:18</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/18/great-vue/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://pic.imgdb.cn/item/641677e5a682492fcc17c703.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%BF%BD/">
                    追
                </a>
            </div>
            <h5>
                <a href="/2023/03/18/great-vue/" class="trm-anima-link">
                    Vue2大事件项目
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/18</li>
                <li>22:44</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">旺财</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.3
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("3/18/2023 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.0.3"></script>

</body>

</html>