<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="分析CSGO核心系统的优缺点 游戏定位CSGO是一款 竞技类 FPS（第一人称射击）游戏。核心玩法是枪战对抗。 核心系统前置条件 ： 团队竞技游戏必须拥有 公平  的特点，也就是说其 武器系统 伤害数值  阵营对抗 等等都必须在保证公平的原则上设计开发。 武器系统为了保证游戏的公平性，维持游戏的平衡，CSGO的武器池并没有像其他FPS游戏（例如战地1、pubg、光环）那样多种多样，因为枪械一旦设置">
<meta property="og:type" content="article">
<meta property="og:title" content="CSGO核心系统分析">
<meta property="og:url" content="http://www.wangcai.club/2023/03/20/CSGO%E6%A0%B8%E5%BF%83%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="笔记百分百">
<meta property="og:description" content="分析CSGO核心系统的优缺点 游戏定位CSGO是一款 竞技类 FPS（第一人称射击）游戏。核心玩法是枪战对抗。 核心系统前置条件 ： 团队竞技游戏必须拥有 公平  的特点，也就是说其 武器系统 伤害数值  阵营对抗 等等都必须在保证公平的原则上设计开发。 武器系统为了保证游戏的公平性，维持游戏的平衡，CSGO的武器池并没有像其他FPS游戏（例如战地1、pubg、光环）那样多种多样，因为枪械一旦设置">
<meta property="og:locale">
<meta property="og:image" content="http://www.wangcai.club/img/404.jpg">
<meta property="og:image" content="http://www.wangcai.club/img/404.jpg">
<meta property="og:image" content="http://www.wangcai.club/img/404.jpg">
<meta property="og:image" content="http://www.wangcai.club/img/404.jpg">
<meta property="og:image" content="http://www.wangcai.club/img/404.jpg">
<meta property="article:published_time" content="2023-03-20T07:56:31.000Z">
<meta property="article:modified_time" content="2023-03-20T08:07:33.655Z">
<meta property="article:author" content="wangcai">
<meta property="article:tag" content="分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wangcai.club/img/404.jpg">

    <meta name="keywords" content="CSGO核心系统分析">


<title >CSGO核心系统分析</title>

<!-- Favicon -->

    <link href='https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png?v=2.0.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png?v=2.0.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.0.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.wangcai.club","author":"wangcai","root":"/","typed_text":["Web Developer","仙人"],"theme_version":"2.0.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","icon16":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","icon32":"https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"https://pic.imgdb.cn/item/6415c6b0a682492fccf53e32.png","showText":"旺财の死亡笔记","hideText":"笔记百分百","assets":null,"internal_provider":"unpkg","third_party_provider":"unpkg"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"creative_commons":{"license":"by-nc-sa","language":"deed.zh"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-03-20 16:07:33"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://pic.imgdb.cn/item/6415c6c4a682492fccf56c5e.png">
    
    
        <div class="trm-logo-text">
            嘿，<span>好久不见！</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友情链接
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://pic.imgdb.cn/item/6417fac2a682492fcc82c302.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            我也不会啊
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            CSGO核心系统分析
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://pic.imgdb.cn/item/6415c2b6a682492fcced3e84.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        旺财
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/wangcaiai" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                RESIDENCE:
            </div>
            <div class="trm-label trm-label-light">
                M78 Nebula
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                age:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                CITY:
            </div>
            <div class="trm-label trm-label-light">
                MIANYANG
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1836523160@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#分析CSGO核心系统的优缺点"  data-scroll-to="#分析CSGO核心系统的优缺点"><span class="toc-number">1.</span> <span class="toc-text">分析CSGO核心系统的优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#游戏定位"  data-scroll-to="#游戏定位"><span class="toc-number">1.1.</span> <span class="toc-text">游戏定位</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#核心系统"  data-scroll-to="#核心系统"><span class="toc-number">1.2.</span> <span class="toc-text">核心系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#武器系统"  data-scroll-to="#武器系统"><span class="toc-number">1.2.1.</span> <span class="toc-text">武器系统</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#战斗系统"  data-scroll-to="#战斗系统"><span class="toc-number">1.2.2.</span> <span class="toc-text">战斗系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#交易系统"  data-scroll-to="#交易系统"><span class="toc-number">1.3.</span> <span class="toc-text">交易系统</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/20
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:56
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            wangcai
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="分析CSGO核心系统的优缺点"><a href="#分析CSGO核心系统的优缺点" class="headerlink" title="分析CSGO核心系统的优缺点"></a>分析CSGO核心系统的优缺点</h1><p><img src="https://pic.imgdb.cn/item/6417fac2a682492fcc82c302.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="游戏定位"><a href="#游戏定位" class="headerlink" title="游戏定位"></a>游戏定位</h2><p>CSGO是一款 <strong>竞技类</strong> FPS（第一人称射击）游戏。核心玩法是枪战对抗。</p>
<h2 id="核心系统"><a href="#核心系统" class="headerlink" title="核心系统"></a>核心系统</h2><p><strong>前置条件</strong> ： 团队竞技游戏必须拥有 <em>公平</em>  的特点，也就是说其 <em>武器系统</em> <em>伤害数值</em>  <em>阵营对抗</em> 等等都必须在保证公平的原则上设计开发。</p>
<h3 id="武器系统"><a href="#武器系统" class="headerlink" title="武器系统"></a>武器系统</h3><p>为了保证游戏的公平性，维持游戏的平衡，CSGO的武器池并没有像其他FPS游戏（例如战地1、pubg、光环）那样多种多样，因为枪械一旦设置过多，需要处理的数值也会越多：AK47的伤害、内格夫的后座、手枪的跑打精准度，所以为了避免武器池出现一款或多款能够打破平衡的武器（如果我花700经济买的沙鹰，和你攒了两局花了4750才起的无甲大狙打身体都是一枪的话，那就算打破了平衡），以及避免玩家为了胜利只选择某一款强力的武器而减少双方队伍的游戏体验（因为游戏还有经济系统，玩家一旦取得优势，凭借该武器开始滚雪球便会降低其他玩家的游戏体验），CSGO内的武器系统便只有固定的几种。值得一提的是武器系统还包括了闪光、烟雾、燃烧弹、诱饵弹等投掷物，道具的出现大大降低了玩家的射击水平要求（高射击水平要求的枪械比如不准跑打的，后坐力大的 一点也不友好），提高了游戏的策略性。</p>
<p><strong>优点</strong>：因为武器系统的单一性以及枪械的数值设定（比如后座、走动、精准度，武器数值与经济价格是否对应），提升了游戏的竞技性。利于维护以及后续根据玩家反馈数据进行数值优化与调整让武器系统达到平衡。</p>
<p><strong>缺点</strong>：武器系统太过单一，就会使游戏缺少一些趣味性与多样性。但是在CSGO高竞技性的定位下，这些缺点似乎也是可以忽略的。（于是V社做了电击枪与背刺一刀死，又把趣味给加回来了）</p>
<p><img src="https://pic.imgdb.cn/item/641813c4a682492fccc33d9c.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="战斗系统"><a href="#战斗系统" class="headerlink" title="战斗系统"></a>战斗系统</h3><p>首先是两大玩法的分类了：爆破和人质。</p>
<p>地图系统也根据这两个玩法分成了爆破地图和人质地图，当然在竞技比赛中只有爆破玩法。</p>
<p><strong>胜利判定规则</strong>：爆破玩法的 <em>回合胜利</em> 一种是打成歼灭模式，一方队伍（如CT）把另一方队伍（如T）全歼，这时达成一方队伍（CT）的胜利；第二种是完成各自职责：恐怖分子（T）成功在指定区域安放炸弹，并且阻止反恐精英（CT）方拆除炸弹，达成时间耗尽炸弹爆炸或者全歼CT，判定恐怖分子胜利；反恐精英（CT）全歼恐怖分子（T），或在恐怖分子安装炸弹后在规定的时间内成功拆除，判定反恐精英胜利。</p>
<p>这样判定的<strong>优点</strong>：规则简单易懂，容易上手。</p>
<p><strong>缺点</strong>：太过经典，不是输就是赢，这样会带给败方太强的挫败感，可是作为竞技游戏这无可厚非。</p>
<p><img src="https://pic.imgdb.cn/item/64181403a682492fccc3c3a3.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><strong>经济系统</strong>：</p>
<p>经济系统增加了游戏的可玩性。</p>
<p>首先讲失败的情况，CT方游戏开始第一局初始金钱是800，失败的第一局加1400，每连败一局金钱奖励在原来基础上增加500。比如第一局输了加1400，第二局也输了就加1900,第三局如果还输了就加2400，以此类推，金钱奖励上限3400，也就是连输5局后金钱奖励达到最大值。其中如果胜利一局后经济奖励重置也就是从1400开始加起。</p>
<p>胜利时剿灭所有敌人或者超时没有安装C4加3250，拆除C4加3500,拆弹者额外加300。</p>
<p>T方在失败时与CT的经济奖励相同，都为从1400每次多500往上累加至3400。值得一提的是如果安装了C4，则该局结束时多加800，如果选择保枪，则保枪的T没有经济奖励。（这是因为T是进攻方，为了平衡他们的武器比防守方CT便宜）</p>
<p>胜利时剿灭所有敌人加3250，C4爆炸胜利加3500,安装C4的T额外加300。</p>
<p>在游戏中因为击杀数不同等原因，每位队友的经济会有很多差距，有时会出现有的队友有4000有的队友只有2000多，或者5名队员都不能购买长枪配弹，为了团队经济考虑这时就可以钱多的队员给钱少的队员发把手枪或者所有人什么都不买只买点手枪不带护甲，这种平衡经济的策略我们称之为ECO。总地来说ECO就是把个人的经济水平调整到队伍的平均水平，把队伍的平均水平调整到合理的装备购买线，至于具体到个人，还要看具体情况来分析。这样又为游戏增加了策略性：保不保枪、怎么处理掉落在场上的枪械不能让对面没钱的捡了。</p>
<p>而可玩性与趣味性则体现在了经济系统设定了不同武器的击杀奖励，或许CT方配合不如T，导致频频失利，但是这时候个人能力开始体现，一位英雄站出来刀杀了5个，此时经济系统则为他给与刀杀的奖励1500*5&#x3D;7500，下一局他就可以为队伍发枪。枪械击杀奖励还包括 手枪：除CZ75外所有手枪击杀加300，CZ75击杀加100。微冲：除P90外所有微冲击杀加600，P90击杀加300。重型武器：霰弹枪击杀加900，重机枪击杀加300。步枪：步枪击杀加300，AWP击杀加100。</p>
<p>在经济系统中增加枪械击杀奖励又在这个团队竞技性游戏中强调了个人玩家的作用，这也是对玩家的一种的平衡。<br><img src="https://pic.imgdb.cn/item/6418141ba682492fccc3f574.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="交易系统"><a href="#交易系统" class="headerlink" title="交易系统"></a>交易系统</h2><p>CSGO的饰品交易功能如此强大，以至于催生了一些搬砖、倒货的商人</p>
<p><strong>优点</strong>：枪械皮肤可以交易使得玩家在进行枪战对抗的同时又能够‘养成’自己的皮肤，玩家可以随时购买自己喜欢的皮肤甚至完成在游戏中的搭配，让玩家随时对自己手中的枪械保持一种新鲜感，而皮肤的价值又增加了玩家的存留率。</p>
<p><strong>缺点</strong>：市场没有硬性的规则，在大量资金的冲击下会逐渐不可控<br><img src="https://pic.imgdb.cn/item/6418143da682492fccc43f80.jpg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/26/nodejs/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://pic.imgdb.cn/item/641fbccba682492fcc2122b9.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%BF%BD/">
                    追
                </a>
            </div>
            <h5>
                <a href="/2023/03/26/nodejs/" class="trm-anima-link">
                    nodejs
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/26</li>
                <li>11:30</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/19/js%E5%A4%8D%E4%B9%A0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://pic.imgdb.cn/item/6416bc1aa682492fcc9733c0.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%BF%BD/">
                    追
                </a>
            </div>
            <h5>
                <a href="/2023/03/19/js%E5%A4%8D%E4%B9%A0/" class="trm-anima-link">
                    js复习
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/19</li>
                <li>15:34</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">旺财</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.3
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("3/18/2023 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.0.3"></script>

</body>

</html>